0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:27:59 +0400] "GET / HTTP/1.1" 200 1989 http-bio-8888-exec-1 533
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:27:59 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:28:02 +0400] "POST /authorization HTTP/1.1" 200 18 http-bio-8888-exec-3 201
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:28:03 +0400] "GET /general HTTP/1.1" 200 15067 http-bio-8888-exec-4 440
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:28:06 +0400] "GET /myProducts HTTP/1.1" 200 10957 http-bio-8888-exec-5 200
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:28:09 +0400] "GET /add?action=edit&productId=63 HTTP/1.1" 200 2567 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:28:09 +0400] "GET /js/EditAdding.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:28:12 +0400] "POST /myProducts HTTP/1.1" 200 9139 http-bio-8888-exec-8 110
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:28:15 +0400] "POST /myProducts HTTP/1.1" 200 7324 http-bio-8888-exec-9 79
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:29:02 +0400] "GET /general HTTP/1.1" 200 11003 http-bio-8888-exec-10 85
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:29:08 +0400] "GET /add?action=add HTTP/1.1" 200 2567 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:29:21 +0400] "POST /add HTTP/1.1" 200 18 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:29:22 +0400] "GET /general HTTP/1.1" 200 12071 http-bio-8888-exec-10 99
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:31:57 +0400] "GET /general HTTP/1.1" 200 13679 http-bio-8888-exec-5 216
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:31:57 +0400] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:31:57 +0400] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:31:57 +0400] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:31:57 +0400] "GET /js/GeneralPage.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:32:02 +0400] "POST /general HTTP/1.1" 200 13101 http-bio-8888-exec-6 134
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:32:12 +0400] "GET /general?searchText=R&findBy=Title HTTP/1.1" 200 4935 http-bio-8888-exec-6 17
